#  _           ________      ______    __      __
# | |         |  ____\ \    / / __ \   \ \    / /
# | |    _   _| |__   \ \  / / |  | |   \ \  / / 
# | |   | | | |  __|   \ \/ /| |  | |    \ \/ /  
# | |___| |_| | |____   \  / | |__| |     \  /   
# |______\__,_|______|   \/   \____/       \/    
#    
# Gcode Macros

# Autostart
[delayed_gcode STARTUP]
initial_duration: 0.01
gcode:
  SET_PIN PIN=powersupply VALUE=1
  SET_BLUE
  BEEP_XP
  FANS_IDLE
  G4 P1000
  M117 LuEvo 5.0
  {action_respond_info("I bims ready")}

# RGB Button 
[gcode_macro SET_RED]
gcode:
  SET_PIN PIN=button_red VALUE=1
  SET_PIN PIN=button_green VALUE=0
  SET_PIN PIN=button_blue VALUE=0
[gcode_macro SET_GREEN]
gcode:
  SET_PIN PIN=button_red VALUE=0
  SET_PIN PIN=button_green VALUE=1
  SET_PIN PIN=button_blue VALUE=0
[gcode_macro SET_BLUE]
gcode:
  SET_PIN PIN=button_red VALUE=0
  SET_PIN PIN=button_green VALUE=0
  SET_PIN PIN=button_blue VALUE=1
[gcode_macro SET_OFF]
gcode:
  SET_PIN PIN=button_red VALUE=0
  SET_PIN PIN=button_green VALUE=0
  SET_PIN PIN=button_blue VALUE=0
[gcode_macro LIGHT_TEST]
gcode:
  SET_RED
  G4 P200
  SET_GREEN
  G4 P200
  SET_BLUE
  G4 P200
  SET_OFF
  G4 P1000
  LIGHTS_MAX
  G4 P1000
  LIGHTS_MANUAL

# Electronics Fans 
[gcode_macro FANS_IDLE]
gcode:
  SET_FAN_SPEED FAN=casefan_mcu SPEED=0.3
  SET_FAN_SPEED FAN=casefan_psu SPEED=0
[gcode_macro FANS_ACTIVE]
gcode:
  SET_FAN_SPEED FAN=casefan_mcu SPEED=0.5
  SET_FAN_SPEED FAN=casefan_psu SPEED=0.5
[gcode_macro FANS_FULL]
gcode:
  SET_FAN_SPEED FAN=casefan_mcu SPEED=1
  SET_FAN_SPEED FAN=casefan_psu SPEED=1

# Beep Patterns
[gcode_macro BEEP_XP]
gcode:  SET_PIN PIN=beeper VALUE=500
        G4 P50
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=500
        G4 P50
        SET_PIN PIN=beeper VALUE=0
        G4 P100
        SET_PIN PIN=beeper VALUE=500
        G4 P50
        SET_PIN PIN=beeper VALUE=0

# Case Lights
[gcode_macro LIGHTS_MIN_CAM]
gcode:  SET_PIN PIN=caselight_front VALUE=0.1
        SET_PIN PIN=caselight_rear VALUE=0
[gcode_macro LIGHTS_MAX]
gcode:  SET_PIN PIN=caselight_front VALUE=1
        SET_PIN PIN=caselight_rear VALUE=1
[gcode_macro LIGHTS_MANUAL]
gcode:  SET_PIN PIN=caselight_front VALUE=1
        SET_PIN PIN=caselight_rear VALUE=0
[gcode_macro LIGHTS_OFF]
gcode:  SET_PIN PIN=caselight_front VALUE=0
        SET_PIN PIN=caselight_rear VALUE=0