#  _           ________      ______    __      __
# | |         |  ____\ \    / / __ \   \ \    / /
# | |    _   _| |__   \ \  / / |  | |   \ \  / / 
# | |   | | | |  __|   \ \/ /| |  | |    \ \/ /  
# | |___| |_| | |____   \  / | |__| |     \  /   
# |______\__,_|______|   \/   \____/       \/    
#    
# Main Printer Configuration
                                             
[include mainsail.cfg]
[include printer_macros.cfg]
[include printer_toolchanger.cfg]
[include printer_tools.cfg]
[include printer_motion.cfg]

[virtual_sdcard]
path: /home/remo/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[save_variables]
filename: /home/remo/printer_data/variables.cfg

[idle_timeout]
timeout: 600

[gcode_arcs]
resolution: 1.0

[respond]
default_type: echo

[input_shaper]
shaper_type_x: ei
shaper_freq_x: 64.2
shaper_type_y: mzv
shaper_freq_y: 60.4

[homing_override]
gcode:
  G28
  G1 Z250
axes: z

##########################################################################################################
# Raspberry Pi virtual MCU                                                                               #
# Flash update: sudo service klipper stop, make flash, sudo service klipper start                        #
# make: architecture linux process                                                                       #
##########################################################################################################

[mcu raspi_gpio]
serial: /tmp/klipper_host_mcu
[output_pin button_red]
pin: raspi_gpio:gpio17
[output_pin button_green]
pin: raspi_gpio:gpio27
[output_pin button_blue]
pin: raspi_gpio:gpio22

##########################################################################################################
# Octopus Pro (CanBoot Bootloader, USB to Serial bridge)                                                 #
# Flash update: python3 flash_can.py -f ~/klipper/out/klipper.bin -d <serial path>                       #
# make: STM32F429, 32Kib bootloader, 8MHz crystal, USB PA11/PA12, PA8 GPIO                               #
##########################################################################################################

[mcu]
serial: /dev/serial/by-path/platform-fd500000.pcie-pci-0000:01:00.0-usb-0:1.3:1.0

# Auxiliary Temperature Sensors
[temperature_sensor powersupply]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF7
[temperature_sensor mainboard]
sensor_type: temperature_mcu

# Power Supply (Always on except E-Stop)
[output_pin powersupply]
pin: PA8
value: 0
shutdown_value: 0
maximum_mcu_duration: 2

# Chamber Lighting
[output_pin caselight_front]
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
pin: PA2
[output_pin caselight_rear]
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.01
pin: PA3

# Heated Bed (E3D Varipower 24V 340W)
[heater_bed]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF6
heater_pin: PA1
control: pid
pid_Kp: 54
pid_Ki: 0.25
pid_Kd: 2500
min_temp: 10
max_temp: 120
pwm_cycle_time: 0.3

# Electronics Cooling / Case Fans
[fan_generic casefan_psu]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
off_below: 0.30
[fan_generic casefan_mcu]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
off_below: 0.30

# Frontpanel HMI
[board_pins]
aliases: EXP1_1=PE8, EXP1_2=PE7, EXP1_3=PE9, EXP1_4=PE10, EXP1_5=PE12, EXP1_6=PE13, EXP1_7=PE14, EXP1_8=PE15, EXP1_9=<GND>, EXP1_10=<5V>, EXP2_1=PA6, EXP2_2=PA5, EXP2_3=PB1, EXP2_4=PA4, EXP2_5=PB2, EXP2_6=PA7, EXP2_7=PC15, EXP2_8=<RST>, EXP2_9=<GND>, EXP2_10=PC5
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
kill_pin: PB0
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
display_group: _multiextruder_16x4
menu_timeout: 60
menu_root: __main
menu_reverse_navigation: False
encoder_pins: ^EXP2_3, ^EXP2_5
encoder_steps_per_detent: 4
[output_pin beeper]
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.002
scale: 1000
pin: EXP1_1
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1

##########################################################################################################
# Fly SHT36 v2 CAN Nodes (Tools and Head)                                                                #
# Flash update: python3 ~/CanBoot/scripts/flash_can.py -i can0 -f ~/klipper/out/klipper.bin -u <UUID>    #
# make: STM32F072, 8Kib bootloader, 8MHz crystal, CAN PB8/PB9, CAN speed 500000, !PC13 GPIO              #
##########################################################################################################

[mcu canbus_head]
# Toolhead
canbus_uuid: 81437f1b2f6b

# Input Shaping Sensor
[adxl345]
cs_pin: canbus_head:PA9
spi_bus: spi2
[resonance_tester]
accel_chip: adxl345
probe_points:
    150,100,20  

# Bed Levelling Sensor
[bltouch]
sensor_pin: canbus_head:PC15
control_pin: canbus_head:PB1
pin_move_time: 0.1
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: 60
y_offset: 13
z_offset: 0
speed: 1
samples: 5
sample_retract_dist: 2
lift_speed: 10
samples_result: average
samples_tolerance: 0.1
samples_tolerance_retries: 0

# Tool Changer Mechanism
[manual_stepper toolhead]
step_pin: canbus_head:PB4
dir_pin: !canbus_head:PB3
enable_pin: !canbus_head:PA15
microsteps: 8
rotation_distance: 2.8125
full_steps_per_rotation: 200
velocity: 5
accel: 1000
[tmc2209 manual_stepper toolhead]
uart_pin: canbus_head:PB5
diag_pin: canbus_head:PB6
stealthchop_threshold: 9999999
run_current: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.118929, -0.073554, -0.058304, -0.042554, -0.042804, -0.065429
#*# 	  -0.077554, -0.032054, -0.000429, 0.039821, 0.003446, -0.102679
#*# 	  -0.053304, -0.016429, -0.034679, -0.014179, -0.033929, -0.139804
#*# 	  -0.025679, -0.064429, -0.077554, -0.096554, -0.110429, -0.173054
#*# x_count = 6
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 310.0
#*# min_y = 30.0
#*# max_y = 199.98
