#  _           ________      ______    __      __
# | |         |  ____\ \    / / __ \   \ \    / /
# | |    _   _| |__   \ \  / / |  | |   \ \  / / 
# | |   | | | |  __|   \ \/ /| |  | |    \ \/ /  
# | |___| |_| | |____   \  / | |__| |     \  /   
# |______\__,_|______|   \/   \____/       \/    
#    
# Tool Configuration

# Multipin for Toolhead Fans
[multi_pin printfans]
pins: canbus_tool0:PB11, canbus_tool1:PB10, canbus_tool2:PB10

[fan]
pin: multi_pin:printfans
kick_start_time: 0.100
off_below: 0.2

##########################################################################################################

[mcu canbus_tool0]
# Revo Tool
canbus_uuid: 8289cba103e5

[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 15.4
full_steps_per_rotation: 400
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: canbus_tool0:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: canbus_tool0:PA3
control: pid
pid_Kp: 34.2
pid_Ki: 4.7
pid_Kd: 61.5
min_extrude_temp: 170
min_temp: 10
max_temp: 300

[tmc2209 extruder]
uart_pin: PE4
interpolate: True
run_current: 0.5
hold_current: 0.1

[heater_fan t0_he_fan]
pin: canbus_tool0:PB10
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

##########################################################################################################

[mcu canbus_tool1]      
# High Flow Tool
canbus_uuid: 8ee5a08e3062

[extruder1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 16
rotation_distance: 15.4
full_steps_per_rotation: 400
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: canbus_tool1:PA8
sensor_type: PT1000
sensor_pin: canbus_tool1:PA3
control: pid
pid_Kp: 31
pid_Ki: 1.9
pid_Kd: 125
min_extrude_temp: 170
min_temp: 10
max_temp: 400

[tmc2209 extruder1]
uart_pin: PE1
interpolate: True
run_current: 0.5
hold_current: 0.1

[heater_fan t1_he_fan]
pin: canbus_tool1:PB11
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

##########################################################################################################

[mcu canbus_tool2]      
# Spec Ops Tool
canbus_uuid: 1954b39353a8 

[extruder2]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 15.4
full_steps_per_rotation: 400
nozzle_diameter: 0.4
filament_diameter: 1.75
max_extrude_only_distance: 500.0
pressure_advance: 0.0
pressure_advance_smooth_time: 0.040
heater_pin: canbus_tool2:PA8
sensor_type: PT1000
sensor_pin: canbus_tool2:PA3
control: pid
pid_Kp: 28.8
pid_Ki: 1.6
pid_Kd: 127
min_extrude_temp: 170
min_temp: 10
max_temp: 300

[tmc2209 extruder2]
uart_pin: PD3
interpolate: True
run_current: 0.5
hold_current: 0.1

[heater_fan t2_he_fan]
pin: canbus_tool2:PB11
heater: extruder2
heater_temp: 50.0
fan_speed: 1.0