#  _           ________      ______    __      __
# | |         |  ____\ \    / / __ \   \ \    / /
# | |    _   _| |__   \ \  / / |  | |   \ \  / / 
# | |   | | | |  __|   \ \/ /| |  | |    \ \/ /  
# | |___| |_| | |____   \  / | |__| |     \  /   
# |______\__,_|______|   \/   \____/       \/    
#    
# Toolchanger Code

[gcode_macro TOOLCHANGER_PARK]
description: park the current tool
variable_current_tool: 99
gcode:
    # Return offsets to zero
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
    # Check if a tool is mounted
    {% set tool = printer["gcode_macro TOOLCHANGER_PARK"].current_tool|default(0)|int %}
    {% if tool == 99 %}
        {action_respond_info("Bre wo isch Tool?")}
    {% else %}
        # Move to the pre-park position depending on what tool is mounted
        {% if tool == 0 %}
            G1 Y13.5 X0 F10000
        {% elif tool == 1 %}
            G1 Y102.8 X0 F10000
        {% elif tool == 2 %}
            G1 Y193.2 X0 F10000
        {% endif %}
        # Park the tool
        G1 X-20 F5000
        G1 X-30 F2000
        G1 X-45 F5000
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=4 SPEED=15
        G1 X0 F5000
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        # Update the currently mounted tool
        SET_GCODE_VARIABLE MACRO=TOOLCHANGER_PARK VARIABLE=current_tool VALUE=99
    {% endif %}

[gcode_macro TOOLCHANGER_PICK]
description: get a new tool
gcode:
    # Return offsets to zero
    SET_GCODE_OFFSET X=0
    SET_GCODE_OFFSET Y=0
    SET_GCODE_OFFSET Z=0
    # Ensure that a tool number has been provided
    {% if 'TOOL' in params %}
        {% set newtool = params.TOOL|default(0)|int %}
    {% else %}
        {action_raise_error("Bre weles Tool?")}
    {% endif %}
    # Check if a tool is mounted
    {% set tool = printer["gcode_macro TOOLCHANGER_PARK"].current_tool|default(0)|int %}
    {% if tool != 99 %}
        {action_raise_error("Bre do not the crash")}
    {% else %}
        # Move to the pre-park position depending on what tool is mounted
        {% if newtool == 0 %}
            G1 Y13.5 X0 F10000
        {% elif newtool == 1 %}
            G1 Y102.8 X0 F10000
        {% elif newtool == 2 %}
            G1 Y193.2 X0 F10000
        {% endif %}
        # Pick up the tool
        MANUAL_STEPPER STEPPER=toolhead ENABLE=1
        MANUAL_STEPPER STEPPER=toolhead MOVE=4 SPEED=15
        G1 X-40 F5000
        G1 X-45 F2000
        MANUAL_STEPPER STEPPER=toolhead MOVE=0 SPEED=15
        MANUAL_STEPPER STEPPER=toolhead ENABLE=0
        G1 X-20 F5000
        G1 X0 F10000
        # Apply offsets
        {% if newtool == 0 %}
            SET_GCODE_OFFSET Z=8.10
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=15
            SET_GCODE_VARIABLE MACRO=TOOLCHANGER_PARK VARIABLE=current_tool VALUE=0
            ACTIVATE_EXTRUDER EXTRUDER=extruder
        {% elif newtool == 1 %}
            SET_GCODE_OFFSET Z=5.75
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=14.5
            SET_GCODE_VARIABLE MACRO=TOOLCHANGER_PARK VARIABLE=current_tool VALUE=1
            ACTIVATE_EXTRUDER EXTRUDER=extruder1
        {% elif newtool == 2 %}
            SET_GCODE_OFFSET Z=5.70
            SET_GCODE_OFFSET Y=0
            SET_GCODE_OFFSET X=14.3
            SET_GCODE_VARIABLE MACRO=TOOLCHANGER_PARK VARIABLE=current_tool VALUE=2
            ACTIVATE_EXTRUDER EXTRUDER=extruder2
        {% endif %}
     {% endif %}


[gcode_macro T0]
gcode:
    {% if printer["gcode_macro TOOLCHANGER_PARK"].current_tool == 0 %}
        {action_respond_info("Bre dasch scho druff")}
    {% else %}
        TOOLCHANGER_PARK
        TOOLCHANGER_PICK TOOL=0
        G1 Z{printer.gcode_move.gcode_position.z}
    {% endif %}

[gcode_macro T1]
gcode:
    {% if printer["gcode_macro TOOLCHANGER_PARK"].current_tool == 1 %}
        {action_respond_info("Bre dasch scho druff")}
    {% else %}
        TOOLCHANGER_PARK
        TOOLCHANGER_PICK TOOL=1
        G1 Z{printer.gcode_move.gcode_position.z}
    {% endif %}

[gcode_macro T2]
gcode:
    {% if printer["gcode_macro TOOLCHANGER_PARK"].current_tool == 2 %}
        {action_respond_info("Bre dasch scho druff")}
    {% else %}
        TOOLCHANGER_PARK
        TOOLCHANGER_PICK TOOL=2
        G1 Z{printer.gcode_move.gcode_position.z}
    {% endif %}

[gcode_macro T99]
gcode:
    TOOLCHANGER_PARK
    G4 P1000
    MANUAL_STEPPER STEPPER=toolhead MOVE=0 SPEED=15
    MANUAL_STEPPER STEPPER=toolhead ENABLE=0
    G1 Z{printer.gcode_move.gcode_position.z}