#  _           ________      ______    __      __
# | |         |  ____\ \    / / __ \   \ \    / /
# | |    _   _| |__   \ \  / / |  | |   \ \  / / 
# | |   | | | |  __|   \ \/ /| |  | |    \ \/ /  
# | |___| |_| | |____   \  / | |__| |     \  /   
# |______\__,_|______|   \/   \____/       \/    
#   
# Motion System Configuration

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 9000
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0
max_z_velocity: 75
max_z_accel: 300

[z_tilt] # Triple independent axis levelling
z_positions:
  110, 180
  270, 10
  -40, 10
points:
  110, 180
  250, 40
  -20, 40
speed: 100
horizontal_move_z: 20

[bed_mesh] # Mesh Offset Adjustment
speed: 100
horizontal_move_z: 3
mesh_min: 30,30
mesh_max: 310,200
probe_count: 6,4
mesh_pps: 3,3
algorithm: lagrange
zero_reference_position: 150,105

[stepper_x] # TMC5160 CoreXY A
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: !PG15
position_min: -47
position_endstop: 320
position_max: 320
homing_speed: 40
homing_retract_dist: 3
second_homing_speed: 2

[stepper_y] # TMC5160 CoreXY B
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 400
endstop_pin: !canbus_head:PA2
position_min: 0
position_endstop: 210
position_max: 210
homing_speed: 20 # Multi MCU homing
homing_retract_dist: 3
second_homing_speed: 2

[stepper_z] # TMC2209 Z-Axis Rear (master)
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG11
position_min: -5
position_endstop: 270
position_max: 272
homing_speed: 20
homing_retract_dist: 3
second_homing_speed: 1

[stepper_z1] # TMC2209 Z-Axis Front Right (slave)
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200

[stepper_z2] # TMC2209 Z-Axis Front Left (slave)
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 2
microsteps: 16
full_steps_per_rotation: 200

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: False
run_current: 0.8
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: True
run_current: 1
hold_current: 0.2
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: True
run_current: 1
hold_current: 0.2
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: True
run_current: 1
hold_current: 0.2
stealthchop_threshold: 999999